

#------#
#Header#
#------#

Name:
Level:
Exp:
Race:
Class:
Alignment:
Religion:
Homeland:
Gender:
Age:
Height:
Weight:
Hair:
Eyes:
Trait:
Facial Hair:
Occupation:
Personality:
Motivation:

#----------#
#Attributes#
#----------#

Str:
Dex:
Con:
Int:
Wis:
Cha:

HP:

#---------#
#Equipment#
#---------#

Armour:
Shield:

Weapon1:
Weapon2:
Weapon3:
Weapon4:
Weapon5:

Platinum:
Gold:
Silver:
Copper:
Iron:

Item1:
Item2:
Item3:
Item4:
Item5:
Item6:
Item7:
Item8:
Item9:
Item10:

#-------------#
#Proficiencies#
#-------------#

Prof1:
Prof2:
Prof3:
Prof4:
Prof5:
Prof6:
Prof7:
Prof8:
Prof9:
Prof10:
Prof11:
Prof12:
Prof13:
Prof14:
Prof15:
Prof16:
Prof17:
Prof18:
Prof19:
Prof20:

#-----------------#
#Special Abilities#
#-----------------#

Ability1:
Ability2:
Ability3:
Ability4:
Ability5:
Ability6:
Ability7:
Ability8:
Ability9:
Ability10:
Ability11:
Ability12:
Ability13:
Ability14:
Ability15:
Ability16:
Ability17:
Ability18:
Ability19:
Ability20:

#------#
#Spells#
#------#

Spell1:
Spell2:
Spell3:
Spell4:
Spell5:
Spell6:
Spell7:
Spell8:
Spell9:
Spell10:
Spell11:
Spell12:
Spell13:
Spell14:
Spell15:
Spell16:
Spell17:
Spell18:
Spell19:
Spell20:
Spell21:
Spell22:
Spell23:
Spell24:
Spell25:
Spell26:
Spell27:
Spell28:
Spell29:
Spell30: