#------#
#Header#
#------#

Name:Sarah Schober
Level:1
Exp:0
Race:Human
Class:Paladin
Alignment:TN
Religion:Kolsten
Homeland:Home
Gender:Female
Age:18
Height:5'3"
Weight:133
Hair:Auburn
Eyes:Hazel
Trait:Muscular
Facial Hair:
Occupation:
Personality:Pessimistic/Dreamy
Motivation:You seek the approval of Your Priest, to gain favor you set out to prove your mettle.

#----------#
#Attributes#
#----------#

Str:13
Dex:16
Con:14
Int:16
Wis:14
Cha:17

HP:5

#---------#
#Equipment#
#---------#

Armour:Leather
Shield:Small Shield

Weapon1:Pistol
Weapon2:Wrestling
Weapon3:Sling
Weapon4:Sap
Weapon5:

Platinum:0
Gold:0
Silver:3
Copper:2
Iron:9

Item1:Sealing Wax:1
Item2:Merchant's Scale:1
Item3:Lock, Poor:1
Item4:Bell:1
Item5:Magnifying Glass:1
Item6:Chalk:1
Item7:Crowbar:1
Item8:Lantern, Hooded:1
Item9:Ladder:1
Item10:Soap:1

#-------------#
#Proficiencies#
#-------------#

Prof1:Pistol
Prof2:Wrestling
Prof3:Sling
Prof4:Sap
Prof5:Language (Faustic)
Prof6:Brewing:Int
Prof7:Blind-Fighting:
Prof8:Literacy:Int+1
Prof9:Rope Use:Dex
Prof10:Spellcraft:Int-2
Prof11:Herbalism:Wis-2
Prof12:Carpentry:Str
Prof13:
Prof14:
Prof15:
Prof16:
Prof17:
Prof18:
Prof19:
Prof20:

#-----------------#
#Special Abilities#
#-----------------#

Ability1:
Ability2:
Ability3:
Ability4:
Ability5:
Ability6:
Ability7:
Ability8:
Ability9:
Ability10:
Ability11:
Ability12:
Ability13:
Ability14:
Ability15:
Ability16:
Ability17:
Ability18:
Ability19:
Ability20:

#------#
#Spells#
#------#

Spell1:
Spell2:
Spell3:
Spell4:
Spell5:
Spell6:
Spell7:
Spell8:
Spell9:
Spell10:
Spell11:
Spell12:
Spell13:
Spell14:
Spell15:
Spell16:
Spell17:
Spell18:
Spell19:
Spell20:
Spell21:
Spell22:
Spell23:
Spell24:
Spell25:
Spell26:
Spell27:
Spell28:
Spell29:
Spell30:

#-------------#
#Relationships#
#-------------#

Relationships1:
Relationships2:
Relationships3:
Relationships4:
Relationships5:
